{
    "name": "Cozycs Farm 1.0",
    "short_name": "Cozycs Farm",
    "description": "Sistem Monitoring Budidaya Melon Hidroponik",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#1B5E20",
    "theme_color": "#1B5E20",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "img/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}